\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Warum lineare Algebra für Chemiker?}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufbau dieses Skripts}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Mengen, Abbildungen und Gruppen}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Anschauliche Erklärung}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathematische Definitionen}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Grundlegende Strukturen}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Algebraische Strukturen}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Beispielrechnung: Permutationen von Liganden}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Konkrete chemische Beispiele}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ammoniak NH3: Punktgruppe C3v}{11}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Weiterführende Themen}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Vektorräume und lineare Abbildungen}{14}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Methan CH4: Tetraedrische Symmetrie}{14}{subsubsection.3.0.1}%
\contentsline {subsection}{\numberline {3.1}Anwendungen in der Spektroskopie}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}IR-Auswahlregeln}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Kombinationsverbot in der MO-Theorie}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Übungsaufgaben}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Matrizen, Vektoren und Vektorräume}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anschauliche Erklärung}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mathematische Definitionen}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vektorräume - Fundamentale Strukturen}{15}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Vektorräume in der Chemie}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lineare Abhängigkeit und Basis}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Matrizen als Darstellungen linearer Abbildungen}{20}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Beispielrechnung: Stöchiometrischer Unterraum}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Anwendungen in der analytischen Chemie}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Mehrkomponentenanalyse}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Kalibriergeraden und Ausgleichsrechnung}{22}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Molekülorbitale als Linearkombinationen}{22}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}LCAO-Ansatz (Linear Combination of Atomic Orbitals)}{22}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Hückel-Methode für pi-Systeme}{22}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Übungsaufgaben}{22}{subsection.4.7}%
\contentsline {section}{\numberline {5}Lineare Abbildungen}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anschauliche Erklärung}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Chemische Beispiele linearer Abbildungen}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mathematische Grundlagen}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Mathematische Definition und Eigenschaften}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Matrixdarstellung linearer Abbildungen}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Beispielrechnung: Symmetrieoperationen am Wassermolekül}{35}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Übungsaufgaben}{36}{subsection.5.7}%
\contentsline {section}{\numberline {6}Lineare Gleichungssysteme und Basen}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}Anschauliche Erklärung}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mathematische Grundlagen}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Beispielrechnung: Konstruktives LGS}{37}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Chemische Gleichgewichte und Stoffbilanzen}{38}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Massenwirkungsgesetz und lineare Abhängigkeiten}{38}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Stöchiometrische Matrix}{38}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Kristallographie und Gitterstrukturen}{39}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Basisvektoren im Kristallgitter}{39}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Netzebenen und Bragg-Gleichung}{39}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Übungsaufgaben}{39}{subsection.6.6}%
\contentsline {section}{\numberline {7}Lineare Abbildungen und Gruppentheorie}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Anschauliche Erklärung}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mathematische Definition}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Beispielrechnung: Symmetrische/antisymmetrische Koordinaten}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Koordinatentransformationen in der Chemie}{41}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Interne Koordinaten bei Molekülen}{41}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Principal Component Analysis (PCA) in der Spektroskopie}{41}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Gruppentheorie und Matrixdarstellungen}{41}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Darstellungen von Punktgruppen}{41}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Irreduzible Darstellungen und Charaktertafeln}{42}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Übungsaufgaben}{42}{subsection.7.6}%
\contentsline {section}{\numberline {8}Inversion, Kern und Bild}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Anschauliche Erklärung}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Definitionen}{43}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Beispielrechnung}{43}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Anwendungen in der Spektralanalyse}{44}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Dekonvolution von Spektren}{44}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Faktoranalyse in der Analytik}{44}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Inverse Probleme in der physikalischen Chemie}{44}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Bestimmung von Reaktionsgeschwindigkeitskonstanten}{44}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Strukturbestimmung aus Streuexperimenten}{44}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Übungsaufgaben}{45}{subsection.8.6}%
\contentsline {section}{\numberline {9}Determinanten und Permutationen}{46}{section.9}%
\contentsline {subsection}{\numberline {9.1}Anschauliche Erklärung}{46}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Definition}{46}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Beispielrechnung}{46}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Chemische Anwendungen der Determinante}{46}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Slater-Determinanten in der Quantenchemie}{46}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Jacobi-Determinante bei Koordinatentransformationen}{47}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Übungsaufgaben}{47}{subsection.9.5}%
\contentsline {section}{\numberline {10}Eigenwerte und Eigenvektoren}{48}{section.10}%
\contentsline {subsection}{\numberline {10.1}Anschauliche Erklärung}{48}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Eigenwertprobleme in der Chemie}{48}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Mathematische Definitionen}{49}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Definitionen}{55}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Beispielrechnung}{55}{subsection.10.5}%
\contentsline {section}{\numberline {11}Euklidische und unitäre Räume, Gram-Schmidt, Hilberträume}{57}{section.11}%
\contentsline {subsection}{\numberline {11.1}Anschauliche Erklärung}{57}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Definitionen}{57}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Gram-Schmidt-Verfahren (Beispiel)}{61}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Hilberträume}{62}{subsection.11.4}%
\contentsline {section}{\numberline {12}Orthogonale Abbildungen und Endomorphismen}{63}{section.12}%
\contentsline {subsection}{\numberline {12.1}Anschauliche Erklärung}{63}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Definitionen}{63}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Beispielrechnung: Drehmatrix}{63}{subsection.12.3}%
\contentsline {section}{\numberline {13}Jordan-Normalform}{64}{section.13}%
\contentsline {subsection}{\numberline {13.1}Anschauliche Erklärung}{64}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Definitionen}{64}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Beispielrechnung}{64}{subsection.13.3}%
\contentsline {section}{\numberline {14}Dualräume}{65}{section.14}%
\contentsline {subsection}{\numberline {14.1}Anschauliche Erklärung}{65}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Definitionen}{65}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Beispielrechnung}{65}{subsection.14.3}%
\contentsline {section}{\numberline {15}Tensorprodukte}{66}{section.15}%
\contentsline {subsection}{\numberline {15.1}Anschauliche Erklärung}{66}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Definition (endlichdimensional)}{66}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Beispielrechnung: R2 Tensorprodukt R2}{66}{subsection.15.3}%
