\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Änderungen an den Curricula der einzelnen Studiengänge}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chemie BSc}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Biochemie BSc}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interdisziplinäre Naturwissenschaften BSc (Biochemisch-physikalische Fachrichtung)}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interdisziplinäre Naturwissenschaften BSc (Physikalisch-chemische Fachrichtung)}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Arbeitsbelastung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chemie BSc}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Basisjahr - Erste Semester}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Kernmodule höheres Bachelorstudium}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wahlmodule und Praktika}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Gesamtübersicht Chemie BSc}{9}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
