\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Änderungen an den Curricula der einzelnen Studiengänge}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemie BSc}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{351.3863pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{31.74461pt}\LT@entry 
    {1}{31.74461pt}}
\gdef \LT@ii {\LT@entry 
    {1}{148.23451pt}\LT@entry 
    {1}{51.09662pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{51.09662pt}}
\gdef \LT@iii {\LT@entry 
    {1}{148.23451pt}\LT@entry 
    {1}{51.09662pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{51.09662pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitsbelastung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chemie BSc}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basisjahr - Erste Semester}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kernmodule höheres Bachelorstudium}{5}{subsubsection.3.1.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{148.23451pt}\LT@entry 
    {1}{51.09662pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{51.09662pt}}
\gdef \LT@v {\LT@entry 
    {1}{148.23451pt}\LT@entry 
    {1}{51.09662pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{70.44125pt}\LT@entry 
    {1}{51.09662pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wahlmodule und Praktika}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gesamtübersicht Chemie BSc}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Leistungsnachweise}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Midterm-Prüfungen}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notenbonus-Systeme}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vorteile der alternativen Bewertungsformen}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
