\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erörterung der Workloadanalyse}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Änderungen an den Curricula der einzelnen Studiengänge}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chemie BSc}{2}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{322.36568pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{55.93094pt}\LT@entry 
    {1}{31.74461pt}\LT@entry 
    {1}{31.74461pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Leistungsnachweise}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Midterm-Prüfungen}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notenbonus-Systeme}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vorteile der alternativen Bewertungsformen}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
