\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Änderungen an den Curricula der einzelnen Studiengänge}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chemie BSc}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Arbeitsbelastung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chemie BSc}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Basisjahr - Erste Semester}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Kernmodule höheres Bachelorstudium}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Wahlmodule und Praktika}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Gesamtübersicht Chemie BSc}{6}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Alternative Leistungsnachweise}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Midterm-Prüfungen}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Notenbonus-Systeme}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vorteile der alternativen Bewertungsformen}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
