\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Änderungen an den Curricula der einzelnen Studiengänge}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemie BSc}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{351.3863pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{31.74461pt}\LT@entry 
    {1}{31.74461pt}}
\gdef \LT@ii {\LT@entry 
    {1}{351.3863pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{31.74461pt}\LT@entry 
    {1}{31.74461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biochemie BSc}{5}{subsection.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{351.3863pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{31.74461pt}\LT@entry 
    {1}{31.74461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interdisziplinäre Naturwissenschaften BSc (Biochemisch-physikalische Fachrichtung)}{6}{subsection.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{351.3863pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{31.74461pt}\LT@entry 
    {1}{31.74461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interdisziplinäre Naturwissenschaften BSc (Physikalisch-chemische Fachrichtung)}{7}{subsection.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{182.09683pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitsbelastung}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chemie BSc}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basisjahr - Erste Semester}{8}{subsubsection.3.1.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{182.09683pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{60.77263pt}}
\gdef \LT@vii {\LT@entry 
    {1}{182.09683pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{60.77263pt}}
\gdef \LT@viii {\LT@entry 
    {1}{182.09683pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kernmodule höheres Bachelorstudium}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wahlmodule und Praktika}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gesamtübersicht Chemie BSc}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
