\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Änderungen an den Curricula der einzelnen Studiengänge}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chemie BSc}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Chemieingenieurwissenschaften BSc}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Biochemie BSc}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interdisziplinäre Naturwissenschaften BSc (Biochemisch-physikalische Fachrichtung)}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Interdisziplinäre Naturwissenschaften BSc (Physikalisch-chemische Fachrichtung)}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Detailanpassungen für Vorlesungen}{8}{section.3}%
\contentsline {section}{\numberline {4}Semesteraufteilung erstes Semester}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erste Semesterhälfte (Wochen 38-43)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Zweite Semesterhälfte (Wochen 44-50)}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
