\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Erörterung der Workloadanalyse}{2}{section.2}%
\contentsline {section}{\numberline {3}Änderungen an den Curricula der einzelnen Studiengänge}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Chemie BSc}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Alternative Leistungsnachweise}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Midterm-Prüfungen}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Notenbonus-Systeme}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vorteile der alternativen Bewertungsformen}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
