\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Änderungen an den Curricula der einzelnen Studiengänge}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chemie BSc}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{351.3863pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{31.74461pt}\LT@entry 
    {1}{31.74461pt}}
\gdef \LT@ii {\LT@entry 
    {1}{351.3863pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{31.74461pt}\LT@entry 
    {1}{31.74461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemieingenieurwissenschaften BSc}{4}{subsection.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{351.3863pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{31.74461pt}\LT@entry 
    {1}{31.74461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biochemie BSc}{5}{subsection.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{351.3863pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{31.74461pt}\LT@entry 
    {1}{31.74461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interdisziplinäre Naturwissenschaften BSc (Biochemisch-physikalische Fachrichtung)}{6}{subsection.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{351.3863pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{41.42062pt}\LT@entry 
    {1}{31.74461pt}\LT@entry 
    {1}{31.74461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interdisziplinäre Naturwissenschaften BSc (Physikalisch-chemische Fachrichtung)}{7}{subsection.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailanpassungen für Vorlesungen}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semesteraufteilung erstes Semester}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erste Semesterhälfte (Wochen 38-43)}{8}{subsection.4.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {3}{66.46005pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {1}{66.46005pt}\LT@entry 
    {3}{66.46005pt}\LT@entry 
    {1}{66.46005pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zweite Semesterhälfte (Wochen 44-50)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
